{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "includeFiles": [
          "node_modules/better-sqlite3/**"
        ]
      }
    }
  ],  
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}